# Idanwo_AB-testing_JAVA

./: .dockerignore  .gitignore  Dockerfile  Procfile  pom.xml
config/: application-dev.properties  application-prod.properties  application-server.properties  application.properties  mail-template.html
src/main/java/com/ayotycoon/: AbTestingApplication.java  ControllerAdviseSetup.java  ErrorHandler.java  IdanwoApplication.java
src/main/java/com/ayotycoon/bootstrap/: AppBootstrap.java  IntegrationBootstrap.java  README.md
src/main/java/com/ayotycoon/config/: MainConfig.java  WebSocketConfig.java
src/main/java/com/ayotycoon/config/redis/: DefaultMessageDelegate.java  MessageDelegate.java  RedisConfig.java  RedisPubSubMessage.java
src/main/java/com/ayotycoon/controllers/: CellController.java  CellHandler.java  CellWebSocketHandler.java  IndexController.java  OrganisationController.java
src/main/java/com/ayotycoon/daos/requests/: AddUserToOrgBody.java  CellOption.java  CellParams.java  CreateCellBody.java  CreateOrgBody.java  CreateOrganisationBody.java  GenericParams.java
src/main/java/com/ayotycoon/daos/responses/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/ayotycoon/daos/responses/enums/: SUCCESS_RESPONSES.java
src/main/java/com/ayotycoon/daos/responses/generic/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/ayotycoon/entities/: Cell.java  Organisation.java  User.java
src/main/java/com/ayotycoon/enums/: CellType.java  UserRole.java
src/main/java/com/ayotycoon/exceptions/: CellException.java  CellKeyAlreadyExistsException.java  ExceptionWithHttpCode.java  OrgIdHeaderNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserException.java
src/main/java/com/ayotycoon/repositories/: CellRepository.java  OrganisationRepository.java  UserRepository.java
src/main/java/com/ayotycoon/security/: ApplicationUserDetailsService.java  CustomAuthUser.java  LogInterceptor.java  LoginConfig.java  ParsedToken.java  PasswordConfig.java  UserAuthenticationFilter.java  UserAuthorizationFilter.java  UserSecurityConfiguration.java
src/main/java/com/ayotycoon/services/: AppService.java  AuthService.java  CONSTANTS.java  CellService.java  OrgService.java  OrganisationService.java
src/main/java/com/ayotycoon/services/WSManager/: LocalWSManager.java  WSManager.java
src/main/java/com/ayotycoon/utils/: CellPair.java  Pair.java  Util.java  WSManager.java
src/main/resources/static/: index.html
src/test/java/com/ayotycoon/: BlogtrackerApplicationTests.java  IdanwoApplicationTests.java
src/test/java/com/ayotycoon/services/: CellServiceTest.java
src/test/java/com/ayotycoon/utils/: CellPairTest.java  UtilTest.java
