
spring.data.mongodb.database=ab_testing
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/ab_testing?readPreference=primary&directConnection=true&ssl=false
spring.sendgrid.api-key=SG.nnbtQlH_Q_qgyflK6ANghQ.HSHtK4Nt4uI9VPAyg7zQcNXvwHHN8OSA17axVBO4tQA


spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql = true
org.mode=true
