spring.data.mongodb.database=ab_testing
spring.data.mongodb.uri=mongodb+srv://ayotycoon:k17mail.com@cluster0.lwzva.mongodb.net/?retryWrites=true&w=majority
redis.host=redis-10563.c73.us-east-1-2.ec2.cloud.redislabs.com
redis.port=10563
redis.password=PIBITMoGdHKXUAL4BYyuBgKS84V1hkoY
redis.user=default