#Created on : 3/9/2021
#Author     : Ayokunle Sunmola <seayokunle@ualr.edu>
#Description: Stores the dev configuration of the application

server.port=9011
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql = true

spring.data.mongodb.database=abiola_newsletter
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/abiola_newsletter?readPreference=primary&directConnection=true&ssl=false
spring.sendgrid.api-key=SG.nnbtQlH_Q_qgyflK6ANghQ.HSHtK4Nt4uI9VPAyg7zQcNXvwHHN8OSA17axVBO4tQA


