#Created on : 3/9/2021
#Author     : Ayokunle Sunmola <seayokunle@ualr.edu>
#Description: Stores the common configuration of the application

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css


server.port=${PORT:1738}
server.http2.enabled=true



log4j.appender.hb=org.apache.log4j.ConsoleAppender
log4j.appender.hb.layout=org.apache.log4j.PatternLayout
log4j.appender.hb.layout.ConversionPattern=HibernateLog --> %d{HH:mm:ss} %-5p %c - %m%n
log4j.appender.hb.Threshold=TRACE
hibernate.connection.CharSet=utf8mb4
hibernate.connection.characterEncoding=utf8mb4
hibernate.connection.useUnicode=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.main.allow-bean-definition-overriding=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs.html
logging.config=config/logback-spring.xml
# security
user.authentication.key=q3t6w9z$C&F)J@NcQfTjWnZr4u7x!A%D*G-KaPdSgUkXp2s5v8y/B?E(H+MbQeTh
user.authentication.header=Authorization
user.authentication.expiration= 1000000000


