server.port=80
spring.data.mongodb.database=ab_testing
spring.data.mongodb.uri=mongodb+srv://ayotycoon:k17mail.com@cluster0.lwzva.mongodb.net/?retryWrites=true&w=majority
spring.sendgrid.api-key=SG.nnbtQlH_Q_qgyflK6ANghQ.HSHtK4Nt4uI9VPAyg7zQcNXvwHHN8OSA17axVBO4tQA


spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql = true
